<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Upcoming_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-9v-5dg">
                                <rect key="frame" x="0.0" y="116" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q37-cx-6uv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LK4-lD-ezp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-zj-ejc">
                                <rect key="frame" x="346" y="70" width="48" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2M7-gq-kVP"/>
                                    <constraint firstAttribute="height" constant="28" id="8NY-Zm-c4g"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadJsonData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAK-8w-PTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event lIst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-ej-pam">
                                <rect key="frame" x="87" y="64" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Syr-0V-hZ7"/>
                                    <constraint firstAttribute="width" constant="240" id="gpF-y9-6Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Km-fs-rdL">
                                <rect key="frame" x="20" y="200" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zge-9v-5dg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="12" id="0Ha-Ol-Zkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LvS-zj-ejc" secondAttribute="trailing" constant="20" id="30B-Ih-Jg2"/>
                            <constraint firstItem="Wvb-ej-pam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2f-ec-7hP"/>
                            <constraint firstItem="LvS-zj-ejc" firstAttribute="centerY" secondItem="Wvb-ej-pam" secondAttribute="centerY" id="IjM-q5-Qtd"/>
                            <constraint firstItem="Wvb-ej-pam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PW0-up-Szq"/>
                            <constraint firstItem="Zge-9v-5dg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iiu-iO-Y89"/>
                            <constraint firstItem="Zge-9v-5dg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jv6-NO-l1V"/>
                            <constraint firstItem="Zge-9v-5dg" firstAttribute="top" secondItem="Wvb-ej-pam" secondAttribute="bottom" constant="12" id="msw-VO-Qzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="Zge-9v-5dg" id="WaG-X4-6id"/>
                        <outlet property="noEventLabel" destination="9Km-fs-rdL" id="ri3-qd-nhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
